<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | Profile card component</title>

</head>

<body>

  <main>
    <div class="card-body">
      <div class="card-top">

      </div>
      <div class="card-bottom">
        <h1> <span id="name"> Victor Crest </span> <span id="age">26</span></h1>
        <p>London</p>

        <hr>

        <div class="flex-container">
          <div>
            <p class="stats">80K</p>
            <p class="stat-label">Followers</p>
          </div>
          <div>
            <p class="stats">803K</p>
            <p class="stat-label">Likes</p>
          </div>
          <div>
            <p class="stats">1.4K</p>
            <p class="stat-label">Photos</p>
          </div>
        </div>
      </div>
      <img src="images/image-victor.jpg" alt="portrait image of victor" id="img-avatar">
    </div>
  </main>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Uzoma Fidelis</a>.
    </div>
  </footer>

</body>

</html>